<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Chau Kee Restaurant</title>
</head>
<style>
    body {
      background-image: url('pix/IMG_9904.jpg');
      background-size: cover;
      margin: 0;
    }
    </style>
<body>

<div id="topbar">
    <div class="logo">
        <img src="pix/logo.jpg"/>
    </div>
    <div class="title">
        <h2>CHAU KEE RESTAURANT</h2>
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

</div>
<div class="container">
    <div id="box"> 
        <h2>WELCOME TO OUR ESTABLISHMENT!</h2>
        <h3>Chau Kee is a Dim Sum place to be.</h3>
    
    </div>
    <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>